{
  "name": "ms-kamakshi-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lf5kA0rAAAAAMTe1hlUUgFIZeXvwVn1YenjrS6N & SET API_BASE_URL=http://localhost:3000/api & next dev --turbopack -p 8080",
    "build": "next build",
    "start": "next start",
    "startAzure": "./node_modules/next/dist/bin/next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/arima-madurai": "^5.2.5",
    "@mui/icons-material": "^5.13.7",
    "@mui/material": "^5.13.7",
    "@mui/material-nextjs": "^7.1.0",
    "@mui/system": "^5.4.1",
    "@mui/utils": "^7.1.0",
    "@mui/x-data-grid": "^5.17.0",
    "@mui/x-date-pickers": "^5.0.15",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "next": "^15.3.2",
    "next-qrcode": "^2.5.1",
    "qr-scanner": "^1.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-material-ui-carousel": "^3.4.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "eslint": "^9",
    "eslint-config-next": "^15.3.2",
    "typescript": "^5"
  }
}
